#
#  Copyright (c) 2014-2017, Linaro Limited. All rights reserved.
#  Copyright (c) 2014-2017, Hisilicon Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  DEC_SPECIFICATION             = 0x00010019
  PACKAGE_NAME                  = Poplar
  PACKAGE_GUID                  = dd47a3c2-d754-4be6-9458-9ac1b38c857c
  PACKAGE_VERSION               = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                       # Root include for the package

[Guids.common]
  gArmPL061GpioGuid             =  { 0x5c1997d7, 0x8d45, 0x4f21, { 0xaf, 0x3c, 0x22, 0x06, 0xb8, 0xed, 0x8b, 0xec } }
  gDwUsbDeviceGuid              =  { 0x72d78ea6, 0x4dee, 0x11e3, { 0x81, 0x00, 0xf3, 0x84, 0x2a, 0x48, 0xd0, 0xa0 } }
  gPoplarTokenSpaceGuid         =  { 0x7d1affad, 0xe39e, 0x4655, { 0xac, 0x98, 0xa8, 0x6b, 0x77, 0xe0, 0x93, 0xbb } }
  gPoplarVariableGuid           =  { 0x18c1e447, 0x9eee, 0x45c7, { 0x94, 0x86, 0x46, 0x49, 0x6a, 0xf4, 0xb7, 0x56 } }

[PcdsFixedAtBuild.common]
  gPoplarTokenSpaceGuid.PcdAndroidFastbootNvmDevicePath|L""|VOID*|0x00000001
  gPoplarTokenSpaceGuid.PcdArmFastbootFlashLimit|L""|VOID*|0x00000002
