#
#  Copyright (c) 2013 - 2014, ARM Ltd. All rights reserved.
#  Copyright (c) 2015-2016, Linaro Ltd. All rights reserved.
#  Copyright (c) 2015-2016, Hisilicon Ltd. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = PoplarDxe
  FILE_GUID                      = 4c907c77-233a-4b4f-bab8-b8970ffc28c7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PoplarEntryPoint

[Sources.common]
  PoplarDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpenPlatformPkg/Drivers/Keyboard/VirtualKeyboardDxe/VirtualKeyboardDxe.dec
  OpenPlatformPkg/Platforms/Hisilicon/Poplar/Poplar.dec

[LibraryClasses]
  BaseMemoryLib
  CacheMaintenanceLib
  DebugLib
  DxeServicesLib
  DxeServicesTableLib
  FdtLib
  IoLib
  NonDiscoverableDeviceRegistrationLib
  PcdLib
  PrintLib
  SerialPortLib
  TimerLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  UefiDriverEntryPoint

[Protocols]
  gAbootimgProtocolGuid
  gEfiBlockIoProtocolGuid
  gEmbeddedGpioProtocolGuid
  gPlatformVirtualKeyboardProtocolGuid

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEfiFileInfoGuid

[Pcd]
  gPoplarTokenSpaceGuid.PcdAndroidFastbootNvmDevicePath

[Depex]
  TRUE
